{
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Chromium, IndentWidth: 4}",
    "files.associations": {
        "drive_task.h": "c",
        "orchard_rover_sys.C": "cpp",
        "usart.h": "c",
        "read_range_task.h": "c",
        "stepper_motor_con.h": "c"
    }
}